<html>
  <head>
    <title>Circular</title>
  </head>
  <style>
      *{
        margin:0;
        padding:0;
        box-sizing:border-box;
      }
      body{
        display:flex;
        justify-content:center;
        align-items:center;
        min-height:100vh;
        background: radial-gradient(#444,#222);
      }
      .card{
        position:relative;
        width: 200px;
        height: 200px;
      }
      .card .rating{
        position: relative;
        width:100%;
        height: 100%;
      }
      .card .rating .block{
        position:absolute;
        width:2px;
        height:15px;
        background: #000;
        left:50%;
        transform-origin: 50% 100px;
        opacity:0;
        animation: animate 0.1s linear forwards;
      }
      @keyframes animate{
        to{
          opacity: 1;
        }
      }
      .card .rating .block:nth-child(-n+41){
        background: #0f0;
        box-shadow: 0 0 15px #0f0, 0 0 30px #0f0;
      }
      .card .rating h2 {
        position:absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        color: #fff;
        font-size: 1.2em;
        font-weight: 500;
        text-align: center;
        line-height:1.5em;
      }
      .card .rating h2 span{
        font-size:2.5em;
        font-weight:700;
      }
      .card .rating h2 sup{
        font-size:1.5em;
        font-weight:300;
      }
  </style>
  <body>
    <div class="card">
      <div class="rating">
        <h2><span class="counter" data-target="40">40</span><sup>%</sup><br>HTML</h2>
        <div class="block"></div>
      </div>
    </div>
    <script>
      const rating = document.getElementsByClassName('rating')[0];
      const block = document.getElementsByClassName('block');

      for(var i=1;i<100;i++){
        rating.innerHTML += "<div class='block'></div> ";
        block[i].style.transform = "rotate("+3.6 * i +"deg)";
        block[i].style.animationDelay = `${i/40}s`;
      }

      const counter = document.querySelector('.counter');
      counter.innerText = 0;

      const target = +counter.getAttribute('data-target');

      const NumberCounter = () =>{
        const value = +counter.innerText;
        if(value < target){
          counter.innerText = Math.ceil(value+1);
          setTimeout(()=>{
            NumberCounter()
          },25)
        }
      }

      NumberCounter()
    </script>
  </body>
</html>
